MONGODB_URI=mongodb://fullstack:secret@ds229448.mlab.com:29448/blogpost-fullstack
PORT=3001

TEST_PORT=3002
TEST_MONGODB_URI=mongodb://fullstack:secret@ds229388.mlab.com:29388/blogpost-fullstack-test

SECRET=salaisuus